root:$6$djzL3rbK$vgEXwCywiEB789wY/rKlQpCUnVuFtNq67r3e2zvT0iAYBJ/zRkZYEDyC9zcnqy7Z6Z0VkN4Pd9YzWpuhGnBz.1:16830:0:99999:7:::
daemon:*:16819:0:99999:7:::
bin:*:16819:0:99999:7:::
sys:*:16819:0:99999:7:::
sync:*:16819:0:99999:7:::
games:*:16819:0:99999:7:::
man:*:16819:0:99999:7:::
lp:*:16819:0:99999:7:::
mail:*:16819:0:99999:7:::
news:*:16819:0:99999:7:::
uucp:*:16819:0:99999:7:::
proxy:*:16819:0:99999:7:::
www-data:*:16819:0:99999:7:::
backup:*:16819:0:99999:7:::
list:*:16819:0:99999:7:::
irc:*:16819:0:99999:7:::
gnats:*:16819:0:99999:7:::
nobody:*:16819:0:99999:7:::
libuuid:!:16819:0:99999:7:::
syslog:*:16819:0:99999:7:::
sshd:*:16826:0:99999:7:::